%%rng(0,'twister');
a = 0;
b = 40;
rawRand = (b-a).*abs(randn(1000,2)) + a;
people = round(rawRand,0);
%%people = abs(randomRound);

scatter(people(:,1),people(:,2));

%% scheme 2
p = normpdf([0,40],[1000,2]);

x = [-3:.1:3];
norm = normpdf(x,0,1);

%% scheme 3
% generate X value
randomX = myLCG(9,36,57,24,1000); % call LCG with m : 1000, a : 3 , c : 5 , x0 : 2 , range : 1000)
inRangeX = abs(randomX*40); % range is 0 - 40 the value are positive integer
pX = 40*normpdf(inRangeX); % normal distribution

% generate Y value
randomY = myLCG(9,79,78,36,1000);
inRangeY = abs(randomY*40);
pY = 40*normpdf(inRangeY);

scatter(inRangeX,inRangeY);
scatter(pX,pY);